timeout=3

menuentry "ChromeOS" --class "brunch" {
	regexp --set disk "(^.+)(,gpt)" $root
	linux ($disk,7)/kernel boot=local noresume noswap loglevel=7 disablevmx=off cros_secure cros_debug \
	options= \
	console= vt.global_cursor_default=0 brunch_bootsplash=default
	initrd ($disk,7)/lib/firmware/amd-ucode.img ($disk,7)/lib/firmware/intel-ucode.img ($disk,7)/initramfs.img
}

menuentry "Debug" --class "recovery" {
    regexp --set disk "(^.+)(,gpt)" $root
    linux ($disk,7)/kernel boot=local noresume noswap loglevel=7 disablevmx=off cros_secure cros_debug \
    options=
    initrd ($disk,7)/lib/firmware/amd-ucode.img ($disk,7)/lib/firmware/intel-ucode.img ($disk,7)/initramfs.img
}
