
desktop-image: "background.png"

title-text: ""
message-font: "DejaVu Sans Regular 14"
message-color: "#eff0f1"
terminal-font: "DejaVu Sans Regular 14"
terminal-box: "terminal_*.png"


+ progress_bar {
  id = "__timeout__"
  left = 30%+60
  width = 70%-120
  top = 80%
  height = 31
  show_text = false
  text = ""
  fg_color = "#3daee9"
  bg_color = "#31363b"
  border_color = "#31363b"
  bar_style = "progress_bar_*.png"
  highlight_style = "progress_highlight_*.png"
}

+ boot_menu {
  left = 0
  width = 25%
  top = 0
  height = 100%

  menu_pixmap_style = "boot_menu_*.png"

  item_font = "DejaVu Sans Bold 24"
  item_color = "#eff0f1"
  item_height = 140
  item_icon_space = 40
  item_padding = 0
  item_spacing = 0
  
  selected_item_font = "DejaVu Sans Bold 24"
  selected_item_color= "#eff0f1"
  selected_item_pixmap_style = "select_*.png"

  icon_height = 100
  icon_width = 100

  scrollbar = false
}

